# Job_portal_Building

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daneshnaik/jobsearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daneshnaik/Adapter/: job_adapter.java
app/src/main/java/com/daneshnaik/clasess_fetch/: Users.java  job_details.java
app/src/main/java/com/daneshnaik/jobsearchapp/: Data_Entry.java  Enter_Activity.java  First_Activity.java  MainActivity.java  Messages.java  Profile_Management_activity.java  SignUp.java  forgot_password.java  learning.java  portal_link_opner.java
app/src/main/res/anim/: rcy_animation.xml
app/src/main/res/drawable/: apply_btn_background.xml  baseline_account_balance_wallet_24.xml  baseline_add_24.xml  baseline_beenhere_24.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_image_search_24.xml  baseline_link_24.xml  baseline_location_on_24.xml  baseline_menu_24.xml  baseline_message_24.xml  baseline_notifications_none_24.xml  baseline_people_alt_24.xml  baseline_person_4_24.xml  baseline_person_outline_24.xml  baseline_settings_24.xml  baseline_work_24.xml  card_background.xml  edittext_back.xml  profile_text_background.xml  searchview_back.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_enter.xml  activity_first.xml  activity_forgot_password.xml  activity_learning.xml  activity_main.xml  activity_messages.xml  activity_portal_link_opner.xml  activity_profile_management.xml  activity_sign_up.xml  single_job_holder.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daneshnaik/jobsearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
