<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6DDD0A"
            android:text="Forgot Password?"
            android:textSize="30sp"
            android:textStyle="bold"

            android:layout_margin="30dp"/>

     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"

         style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Email"
             android:textStyle="bold"
             android:id="@+id/forgot_email"
             android:inputType="textEmailAddress"
             android:textSize="15sp">

         </com.google.android.material.textfield.TextInputEditText>

     </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="please Enter your Registered Email Above"
        android:textColor="#E60F0F"
        android:autofillHints="emailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text=" Reset "
            android:id="@+id/forgot_btn"
            android:background="@drawable/edittext_back"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>