<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundsetter"
    tools:context=".Data_Entry">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Welcome Back Admin.."
              android:textSize="30sp"
              android:textAlignment="center"
              android:layout_margin="20dp"
              android:textColor="@color/Danu_color"/>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_margin="20dp">
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Company Name"
                  android:textStyle="bold"
                  android:inputType="text|textMultiLine|textCapWords"
                  android:singleLine="false"
                  android:id="@+id/company_name_data"
                  />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_margin="20dp">
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Location"
                  android:textStyle="bold"
                  android:inputType="text|textMultiLine|textCapWords"
                  android:singleLine="false"
                  android:id="@+id/location_name_data"
                  />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"

              android:layout_marginTop="20dp">
             <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/job_role_data"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Job Role"
                 android:textStyle="normal"
                 android:textAlignment="textStart"
                 android:textSize="15sp"
                 android:inputType="text|textMultiLine|textCapWords"
                 android:singleLine="false"/>


          </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/branch_name_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Branch"
                    android:inputType="text|textMultiLine|textCapWords"
                    android:singleLine="false"
                    android:textSize="15sp"
                    android:textStyle="normal"/>
            </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"

              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/job_description_data"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Job Description"
                  android:inputType="text|textMultiLine|textCapWords"
                  android:singleLine="false"

                  android:textSize="15sp"
                  android:textStyle="normal"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"

              android:layout_marginTop="20dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/package_amount_data"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Package Amount"
                  android:inputType="number|text"
                  android:singleLine="false"
                  android:textSize="15sp"
                  android:textStyle="normal"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"

              android:layout_marginTop="20dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/link_provide_data"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="link"
                  android:inputType="text|textMultiLine"
                  android:singleLine="false"
                  android:textSize="15sp"
                  android:textStyle="normal"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"

              android:layout_marginTop="20dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/_last_date_data"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Last Date"
                  android:inputType="datetime"
                  android:singleLine="false"
                  android:textSize="15sp"
                  android:textStyle="normal"/>
          </com.google.android.material.textfield.TextInputLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Upload Company Image "
    android:textSize="15sp"
    android:textStyle="bold"/>
          <ImageView
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_gravity="center"
              android:src="@drawable/baseline_image_search_24"
              android:id="@+id/company_image_data"

              />




          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/submit_btn_data"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/Danu_color"
              android:layout_margin="25dp"
              android:textStyle="bold"
              android:textSize="16sp"
              android:textAlignment="center"
              android:text="Submit"/>

      </LinearLayout>
  </RelativeLayout>


</ScrollView>