<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundsetter"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Here..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/text_signup"
        android:layout_margin="20dp"
        android:textColor="#1730CF"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_signup"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_signup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_person_4_24"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            app:civ_border_color="#FF000000"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="20dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/full_name_signup"
                android:hint="Full Name"

                android:drawableRight="@drawable/baseline_person_4_24"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_margin="20dp"

           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="15sp"
               android:drawableRight="@drawable/baseline_email_24"
               android:id="@+id/email_signup"
               android:inputType="textEmailAddress"
               android:hint="Email"/>

       </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:passwordToggleContentDescription="check The password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/password_signup"
                android:inputType="textPassword"
                android:hint="Password"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:passwordToggleContentDescription="check The password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/confirm_signup"
                android:inputType="textPassword"
                android:hint=" Confirm Password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/Danu_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/signup_btn"
            android:text="Sign Up"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</ScrollView>